# Actividad 4

alumnos = {
    "Juan":8,
    "Giselle":9,
    "Damian":5,
    "Ricardo":6,
    "Yaotzin":6,
    "Erick":7,
    "Mario":8,
    "Edgar":9,
    "Fernada":5,
    "Daniel":6,
    "Jesus":7,
    "Damian":8,
    "Yemahina":6,
    "Eduardo":9,
    "Bryan":9,
    "Mariano":10,
    "Alberto":8
}

def promax(): 
    for count in alumnos:
        if (int(alumnos[count]) == 10):
            print("El alumno con mayor promedio es:", str(count))
    pass

promax()
        
def promin(): 
    for count in alumnos:
        if (int(alumnos[count]) == 5):
            print("El alumno con menor promedio es:", str(count))
    pass

promin()
